<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/white"
    tools:context=".StartActivity" >

    <Button
        android:id="@+id/join_button"
        android:layout_height="80dp"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/JoinButton"
        android:onClick="selfDestruct" />

    <Button
        android:id="@+id/create_button"
        android:layout_height="80dp"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:text="@string/CreateButton"
        android:onClick="selfDestruct"
        android:layout_below="@+id/join_button"
        android:layout_marginTop="80dp"/>

    <ImageView
        android:id="@+id/welcome"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/welcome"/>


</RelativeLayout>